name: Continuous Integration

on:
  pull_request:
    branches: ['**']
  push:
    branches: ['**']
    tags: [v*]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build and Test
    strategy:
      matrix:
        os: [ubuntu-latest]
        java:
          - distro: temurin
            version: 11
          - distro: temurin
            version: 17
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: ${{ matrix.java.distro }}
          java-version: ${{ matrix.java.version }}
          cache: sbt

      - name: Build project
        run: sbt test

      - name: Compress target directories
        run: |
          tar cf targets.tar \
          core/target/1-13-jvm-2.12 \
          core/target/1-14-jvm-2.12 \
          core/target/1-14-jvm-2.13 \
          core/target/1-15-js-2.12 \
          core/target/1-15-js-2.13 \
          core/target/1-15-js-3 \
          core/target/1-15-jvm-2.12 \
          core/target/1-15-jvm-2.13 \
          core/target/1-15-jvm-3 \
          core/target/1-15-native-2.13 \
          core/target/1-15-native-3 \
          core/target/1-js-2.12 \
          core/target/1-js-2.13 \
          core/target/1-js-3 \
          core/target/1-jvm-2.12 \
          core/target/1-jvm-2.13 \
          core/target/1-jvm-3 \
          core/target/1-native-2.13 \
          core/target/1-native-3 \
          joda/target/1-13-jvm-2.12 \
          joda/target/1-14-jvm-2.12 \
          joda/target/1-14-jvm-2.13 \
          joda/target/1-15-jvm-2.12 \
          joda/target/1-15-jvm-2.13 \
          joda/target/1-15-jvm-3 \
          joda/target/1-jvm-2.12 \
          joda/target/1-jvm-2.13 \
          joda/target/1-jvm-3 \
          project/target \
          target

      - name: Upload target directories
        uses: actions/upload-artifact@v3
        with:
          name: target-${{ matrix.os }}-${{ matrix.java.distro }}@${{ matrix.java.version }}
          path: targets.tar

  publish:
    name: Publish Artifacts
    needs: [build]
    if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v'))
    strategy:
      matrix:
        os: [ubuntu-latest]
        java:
          - distro: temurin
            version: 11
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: ${{ matrix.java.distro }}
          java-version: ${{ matrix.java.version }}
          cache: sbt

      - name: Download target directories
        uses: actions/download-artifact@v3
        with:
          name: target-${{ matrix.os }}-${{ matrix.java.distro }}@${{ matrix.java.version }}

      - name: Inflate target directories
        run: |
          tar xf targets.tar
          rm targets.tar

      - run: sbt ci-release
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
